# Loan-Management-System-

./: .gitignore  ADMIN_INTERFACE_FEATURES.md  ANSWER_TO_YOUR_QUESTION.md  API_EXAMPLES.md  ARCHITECTURE_DIAGRAM.md  BUILD_SUCCESS.md  CODE_CHANGES.md  CODE_CHANGES_DETAILED.md  COMPLETE_SYSTEM_EXPLAINED.md  COMPLETE_WORKFLOW_PRODUCTION.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  CUSTOMER_DASHBOARD_REDESIGN.md  CUSTOMER_FLOW.md  CUSTOMER_FLOW_DIAGRAMS.md  CUSTOMER_FLOW_GLANCE.md  CUSTOMER_FLOW_INDEX.md  CUSTOMER_FLOW_SUMMARY.md  CUSTOMER_INTERFACE_FEATURES.md  CUSTOMER_INTERFACE_SECTIONS.md  CUSTOMER_PROCEDURES.md  CUSTOMER_WORKFLOW_GUIDE.md  DOCUMENTATION_INDEX.md  DUAL_USER_SYSTEM_GUIDE.md  FILE_INDEX.md  FINAL_SUMMARY.md  GETTING_STARTED.txt  LOAN_APPROVAL_FIX.md  LOAN_MANAGEMENT_COMPLETE_FIX.md  LOAN_STATUS_FIX.md  LOAN_WORKFLOW_VISUAL.md  MONGODB_COMPASS_GUIDE.md  MONGODB_INTEGRATION_COMPLETE.md  MONGODB_SETUP.md  MONGODB_SETUP_SCRIPT.ps1  NOTIFICATION_SYSTEM.md  PRODUCTION_READY_SUMMARY.md  PROJECT_CREATION_SUMMARY.md  QUICKSTART.md  QUICK_LOAN_APPROVAL.md  (+24 more)
.github/: copilot-instructions.md
src/main/java/com/loanmanagement/: LoanManagementApplication.java
src/main/java/com/loanmanagement/config/: AsyncConfig.java  MongoDBConfig.java  ThreadPoolConfig.java
src/main/java/com/loanmanagement/controller/: AuthController.java  CustomerController.java  HomeController.java  LoanController.java  RepaymentController.java  SMSController.java  SmsRequest.java  junk.java
src/main/java/com/loanmanagement/model/: Admin.java  Customer.java  Loan.java  Repayment.java
src/main/java/com/loanmanagement/repository/: AdminRepository.java  CustomerRepository.java  LoanRepository.java  RepaymentRepository.java
src/main/java/com/loanmanagement/service/: AdminService.java  CustomerService.java  LoanService.java  RepaymentService.java  SMSNotificationService.java  SmsService.java
src/main/resources/: application.properties
src/main/webapp/pages/: customer-dashboard.html  customer-register.html  dashboard.html  login.html  register.html  sms-notifications.html
src/main/webapp/static/css/: responsive.css  styles.css
src/main/webapp/static/js/: customer-dashboard.js  customer-register.js  dashboard-admin.js  dashboard.js  login.js  register.js
